# Language setting http://docs.shippable.com/ci/languages/node/
language: node_js

node_js:
  - 9.4.0

# use this to control what branches get built.
# http://docs.shippable.com/ci/advancedOptions/branches/
branches:
  only:
    - master

# using pre-defined build variables
# full list http://docs.shippable.com/ci/advancedOptions/environmentVariables/
env:
  - TEST_SUITES=test_suite_1
  - TEST_SUITES=test_suite_2

build:
  # http://docs.shippable.com/ci/shippableyml/#ci
  ci:
    # npm mirrors can sometimes be flacky, better to use shippable_retry
    # http://docs.shippable.com/ci/advancedOptions/retry/
    - shippable_retry npm install
    - mkdir -p $SHIPPABLE_REPO_DIR/shippable/testresults/$TEST_SUITES
    - pushd $SHIPPABLE_REPO_DIR/$TEST_SUITES
    - $SHIPPABLE_REPO_DIR/node_modules/.bin/mocha --recursive "$SHIPPABLE_REPO_DIR/$TEST_SUITES/**/*.spec.js" -R mocha-junit-reporter --reporter-options mochaFile=$SHIPPABLE_REPO_DIR/shippable/testresults/$TEST_SUITES/testresults.xml
    - popd
  post_ci:
    - docker build -t ambarish2012/basic-node:master.$BUILD_NUMBER .
    - docker push ambarish2012/basic-node:master.$BUILD_NUMBER
    - shipctl post_resource_state node_img versionName master.$BUILD_NUMBER


resources:
  - name: node_img
    type: image
    integration: dockerhub    #replace with your Docker Hub integration name
    versionTemplate:
      sourceName: "ambarish2012/basic-node"  #replace with your image name on Docker Hub
      versionName: "master.1"  #replace with your image tag on Docker Hub

jobs:
  - name: ci-run-parallel-tests_runCI
    type: runCI
    steps:
      - OUT: node_img
